PORT=5000
this_domain=http://localhost:5000

#this first set is related to the CANVAS app
oauth_client_key=XXXXX
oauth_client_secret=XXXXX

#this second set is related to the call back to the chatter API
roauth_client_key=XXXXX
roauth_client_secret=XXXXX
roauth_callback=https://socialforce.herokuapp.com/blah
roauth_username=XXXXX
roauth_password=XXXXX

